<html>
    <head>
        <meta charset="utf8">
        <title></title>
        <style type="text/css">
            #a{
                /*margin 内边距 (不增肥自己)
                  padding 外边距 （自己增肥）
                */
                width: 200px;
                display: inline-block;
                padding: 50px;
                margin: 50px;
                background-color: pink;
                
            }
            #b{
                padding-top: 20px;
                background-color: rgb(211, 24, 24);
                border: 50px;
            }

            #c{
                padding-top: 20px;
                background-color: rgb(58, 224, 16);
                border: 50px;
            }
        
        </style>
    </head>

    <body>

        <div id="a">aaa<br></div>
        <div id="b">bbb<br></div>
        <div id="c">ccc<br></div>
        <div id="d">ddd<br></div>

    </body>
</html>