<html>

<head>
    <meta charset="utf8">
    <title></title>
    <style type="text/css">
        .circle_1 {
            position: absolute;
            left: 0px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid black;
        }
        
        .circle_2 {
            position: absolute;
            left: 75px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid pink;
        }
        
        .circle_3 {
            position: absolute;
            left: 150px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid red;
        }
        
        .circle_4 {
            position: absolute;
            top: 75px;
            left: 50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid blue;
        }
        
        .circle_5 {
            position: absolute;
            top: 75px;
            left: 125px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid rgb(11, 245, 116);
        }
        
        .box {
            position: absolute;
            top: 0px;
            border: 2px solid black;
            width: 500px;
            height: 500px;
            margin-top: 20%;
            margin-left: 30%;
        }
    </style>
</head>


<body>

    <div></div>

    <div class="box">
        <div class="circle_1"></div>

        <div class="circle_2"></div>

        <div class="circle_3"></div>

        <div class="circle_4"></div>
        <div class="circle_5"></div>

    </div>


</body>

</html>