<html>
    <head>
        <meta charset="utf8">
        <title></title>
        <style>
        #boxid{
            width: 700px;
            height: 900px;
            border: 1px solid rebeccapurple;
        }



        .a{
            width: 600px;
            height: 400px;
            float: left;
            background-color: aqua;
        }

        .b{
            width: 300px;
            height: 200px;
            float: left;
            background-color: beige;
        }

        .c{
            width: 300px;
            height: 200px;
            float: left;
            background-color:cornflowerblue;
        }

        </style>


    </head>
   
        <body>
            <div id="boxid">

                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>

            </div>
        </body>

   


</html>