<html>
    <head>
        <meta charset="utf8">
        <title></title>
        <style>
            li{
                border-right: 1px solid wheat;
                background-color: red;
                float: left;

                font-size: 20px;
                font-family: "微软雅黑";
                font-weight: 200;


                list-style: none;
                clear: both;
                flex: 1;
                text-align: center;
            }

            /*
                span 行级元素
                div 块级元素
                ol 有序列表
                ul 无序列表
            */
            ol{
                display: flex;
                border: 1px red;
        
            }

            /*伪类*/
            li:hover{
                background-color: aquamarine;
                color: red;
                cursor: pointer; /*改变鼠标的图形*/
            }

        </style>
    </head>

    <body>
    <div>
        <ol>
            <li>水果</li>     
            <li>苹果</li>
            <li>香蕉</li>
            <li>栗子</li>
          
        </ol>
    </div>
    </body>

</html>